{
  "name": "teleboot",
  "version": "1.0.0",
  "description": "Visual Telegram bot builder",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server:dev": "cd server && npm run dev",
    "client:dev": "cd client && npm run dev",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "build": "cd server && npm run build && cd ../client && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": ["telegram", "bot", "builder", "visual", "react", "nodejs"],
  "author": "Teleboot Team",
  "license": "MIT"
}